<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/slideshow_card_container"
    android:layout_width="280dp"
    android:layout_height="280dp"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/slide_show_image_view_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <RelativeLayout
        android:id="@+id/slide_show_relative_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/constraint_slide_show_image_view_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <View
                android:id="@+id/view_mm20_fake_animation"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@color/white_70"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/slide_show_image_view_play"
                app:layout_constraintEnd_toEndOf="@id/slide_show_image_view_play"
                app:layout_constraintStart_toStartOf="@id/slide_show_image_view_play"
                app:layout_constraintTop_toTopOf="@id/slide_show_image_view_play" />

            <ImageView
                android:id="@+id/slide_show_image_view_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:src="@drawable/ic_play_button_white"
                android:visibility="gone"/>

        </android.support.constraint.ConstraintLayout>


        <TextView
            android:id="@+id/slide_show_text_view_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:text="BOB DYLAN &amp; HIS BAND"
            android:visibility="gone"/>
    </RelativeLayout>

</android.support.v7.widget.CardView>